FROM balenalib/coral-dev-ubuntu:bionic

# Ensure package install won't block for user input during build
ENV DEBIAN_FRONTEND=noninteractive

# Add google repositories
RUN \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    printf "deb [arch=arm64] https://packages.cloud.google.com/apt mendel-bsp-enterprise-day main \n deb-src https://packages.cloud.google.com/apt mendel-bsp-enterprise-day main" \
    | tee /etc/apt/sources.list.d/multistrap-bsp.list && \
    printf "deb [arch=arm64] https://packages.cloud.google.com/apt mendel-day main \n deb-src https://packages.cloud.google.com/apt mendel-day main" \
    | tee /etc/apt/sources.list.d/multistrap-main.list

# Install audio, etc...
RUN \
    apt-get update && apt-get install -y wget \
    python3-pip \
    imx-gpu-viv \
    weston-imx \
    pulseaudio-utils=12.2-4+deb10u1 \
    libpulse0=12.2-4+deb10u1 libpulsedsp=12.2-4+deb10u1 \
    pulseaudio=12.2-4+deb10u1 imx-board-audio=5-1 \
    alsa-utils=1.1.8-2 \
    python3-pyaudio

ENV UDEV=1

WORKDIR /usr/src/app

RUN \
    find /lib/modules -type f -name 'galcore.ko' -print0 | xargs -0 -I{} cp {} /usr/src/app/galcore.ko

COPY *.py ./
COPY start.sh start.sh
COPY sound_app.db sound_app.db

ENV UDEV=1

CMD ["bash","start.sh"]
